name: "Shinyapps updater action"

description: "update shinyapps with docker action "

inputs:
  firstGreeting:
    description: "who would you like to greet in the console"
    required: true
    default: 'token'

  secondGreeting:
    description: "another person to greet"
    required: true
    default: 'secret'

runs:
  using: "docker"
  image: "../../../Dockerfile"