name: "Shinyapps updater action"

description: "update shinyapps with docker action "

inputs:
  firstGreeting:
    description: "rsconnect token"
    required: true
    default: 'token'

  secondGreeting:
    description: "rsconnect secret"
    required: true
    default: 'secret'

runs:
  using: "docker"
  image: "../../../Dockerfile"
